<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>About Me</title>
  <meta name="description" content="Assignment 1 Main Page">
  <meta name="author" content="Lee Ming Feng">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <br>
  <br>
  <nav>
    <ul class="ul">
      <li class = "li"><a class="a about" href="">About Me</a></li>
      <li class = "li"><a class="a education"  href="">Educational History</a></li>
      <li class = "li"><a class="a work"  href="">Work Experience</a></li>
      <li class = "li"><a class="a projects"  href="">Projects</a></li>
    </ul> 
  </nav>

  <section class="container tophead">
    <div class="split">
      <img class="image" src="LEE MING FENG PassportPhoto_actual.png" alt="Picture of Lee Ming Feng" style="width:300px;height:auto;">
    </div>
    <div class="split" style="padding-top: 90px;">
      <h1>Hi! I am Lee Ming Feng</h1>
       <p>
         I am student currently studying at Ngee Ann Polytechnic. <br><br>
         I hope to work together with you!
       </p>
    </div>
  </section>
  <!-- your content here... -->
  <script src="js/scripts.js"></script>
</body>
</html>
